#version 460 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (binding = 0) writeonly restrict uniform image3D outField;

uniform sampler3D inField;
uniform sampler3D velocityField;

uniform float delta;

void main()
{
    vec3 res = vec3(vec3(gl_WorkGroupSize*gl_NumWorkGroups));
    vec3 pos = (vec3(gl_GlobalInvocationID.xyz)+.5)/res;
    vec3 vector = texture(velocityField, pos).xyz;
    vec4 data = texture(inField, pos-vector*delta);
    imageStore(outField, ivec3(gl_GlobalInvocationID.xyz), data);
}