#version 460 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (binding = 0) writeonly restrict uniform image3D outVelocity;

uniform sampler3D inVelocity;
uniform sampler3D inPressureAndDivergence;

void main()
{
    vec3 res = vec3(gl_WorkGroupSize*gl_NumWorkGroups);
    vec3 pos = (vec3(gl_GlobalInvocationID.xyz)+.5)/res;

    float xDif = (texture(inPressureAndDivergence, vec3(gl_GlobalInvocationID.xyz+vec3(1,0, 0)+.5)/res).x-texture(inPressureAndDivergence, vec3(gl_GlobalInvocationID.xyz+vec3(-1,0, 0)+.5)/res).x)/2.;
    float yDif = (texture(inPressureAndDivergence, vec3(gl_GlobalInvocationID.xyz+vec3(0,1, 0)+.5)/res).x-texture(inPressureAndDivergence, vec3(gl_GlobalInvocationID.xyz+vec3(0,-1, 0)+.5)/res).x)/2.;
    float zDif = (texture(inPressureAndDivergence, vec3(gl_GlobalInvocationID.xyz+vec3(0,0, 1)+.5)/res).x-texture(inPressureAndDivergence, vec3(gl_GlobalInvocationID.xyz+vec3(0,0, -1)+.5)/res).x)/2.;

    imageStore(outVelocity, ivec3(gl_GlobalInvocationID.xyz), vec4(vec3(texture(inVelocity, pos).xyz+vec3(xDif,yDif,zDif)),1));

}