#version 460 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (binding = 1, rgba8) uniform image2D terrainCol;
uniform sampler2D heightMap;
uniform float shadowSteps;
uniform float shadowFar;
uniform float shadowK;
uniform vec3 lightDir;

void main()
{
    vec4 old = imageLoad(terrainCol, ivec2(gl_GlobalInvocationID.xy));
    //simple raymarched shadows
    float r = 1.;
    float dep = 0.001;
    vec3 position = vec3(vec2(gl_GlobalInvocationID.xy), texelFetch(heightMap, ivec2(gl_GlobalInvocationID.xy), 0).r);
    while(dep < shadowFar)
    {
        vec3 p = position.xyz+lightDir*dep + vec3(0,0,1);
        float data = texelFetch(heightMap, ivec2(p.xy), 0).x;
        
        r = min(r, shadowK*(p.z-data)/dep);
        dep += shadowSteps;
    }
    imageStore(terrainCol, ivec2(gl_GlobalInvocationID.xy), vec4(old.xyz, r));
}
