#version 460 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (binding = 0) writeonly restrict uniform image3D outVelocity;
layout (binding = 1, r16f) writeonly restrict uniform image3D outqc;
layout (binding = 2) writeonly restrict uniform image3D outqvAndTemp;

#include "lib/rand.slib"
#include "lib/noise.slib"
uniform float baseTemperature = 300.;

void main()
{
    vec3 res = vec3(gl_WorkGroupSize*gl_NumWorkGroups);
    vec3 pos = (vec3(gl_GlobalInvocationID.xyz)+.5)*.5/res.x;

    imageStore(outqc, ivec3(gl_GlobalInvocationID).xyz, vec4(0.00, 0, 0., 0.));
    imageStore(outVelocity, ivec3(gl_GlobalInvocationID).xyz, vec4(0.000001,0.000001, 0, 0));
    imageStore(outqvAndTemp, ivec3(gl_GlobalInvocationID).xyz, vec4(0.00001, 0.00001, 0, 0));


}