#version 460 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (binding = 0) writeonly restrict uniform image3D outqvAndTemp;
layout (binding = 1) writeonly restrict uniform image3D outqc;


uniform sampler3D inqvAndTemp;
uniform sampler3D inqc;


void main()
{
    //for now just copy
    vec3 res = vec3(gl_WorkGroupSize*gl_NumWorkGroups);
    vec3 pos = (vec3(gl_GlobalInvocationID.xyz)+.5)/res;
    imageStore(outqvAndTemp, ivec3(gl_GlobalInvocationID.xyz), texture(inqvAndTemp, pos));
    imageStore(outqc, ivec3(gl_GlobalInvocationID.xyz), texture(inqc, pos));

}